{
  "name": "emulsify-ui-kit",
  "version": "1.0.0",
  "description": "UI Kit",
  "keywords": [
    "component library",
    "design system",
    "drupal",
    "pattern library",
    "storybook",
    "styleguide"
  ],
  "author": "Four Kitchens <shout@fourkitchens.com>",
  "license": "ISC",
  "scripts": {
    "build": "npm run tokens:build && webpack --config ./webpack/webpack.prod.js",
    "chromatic": "npx chromatic --project-token=decfb1743eec",
    "develop": "concurrently --raw 'npm run tokens:watch' 'npm run webpack' 'npm run storybook'",
    "husky:commit-msg": "commitlint --edit $1",
    "husky:pre-commit": "lint-staged",
    "lint:js": "eslint src/components",
    "lint:styles": "stylelint 'src/components/**/*.scss'",
    "postinstall": "npx patch-package",
    "prepare": "husky install",
    "prettier": "prettier src/components --ignore-unknown --list-different",
    "storybook:build": "npm run build && build-storybook -s dist,src/images,src/fonts -o .out",
    "storybook:deploy": "storybook-to-ghpages -o .out",
    "storybook": "start-storybook --ci -s dist,src/images,src/fonts -p 6006",
    "style-dictionary:build": "node ./src/tokens/tokensTransform.js",
    "tokens:build": "npm run tokens:transform && npm run style-dictionary:build",
    "tokens:transform": "token-transformer src/tokens/figma.tokens.json src/tokens/sd.tokens.json",
    "tokens:watch": "npm run tokens:build && chokidar 'src/tokens/figma.tokens.json' -c 'npm run tokens:build'",
    "webpack": "webpack --watch --config ./webpack/webpack.dev.js"
  },
  "dependencies": {
    "add-attributes-twig-extension": "^0.1.0",
    "bem-twig-extension": "^0.1.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "@babel/core": "^7.16.7",
    "@fourkitchens/eslint-config-and-other-formatting": "^1.0.0",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/html": "^6.4.22",
    "@storybook/storybook-deployer": "^2.8.11",
    "babel-loader": "^8.2.3",
    "chokidar-cli": "^3.0.0",
    "chromatic": "^6.5.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "husky": "^7.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "js-yaml-loader": "^1.2.2",
    "lint-staged": "^12.1.6",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass-glob-importer": "^5.3.2",
    "sass": "^1.47.0",
    "sass-loader": "^10.2.0",
    "storybook-addon-designs": "^6.2.1",
    "style-dictionary": "^3.7.0",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^6.0.11",
    "token-transformer": "0.0.17",
    "twig-drupal-filters": "^3.1.2",
    "twig-loader": "https://github.com/fourkitchens/twig-loader",
    "webpack": "4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "yaml": "^1.10.0"
  },
  "lint-staged": {
    "src/components/**/*.scss": [
      "npm run lint:styles -- --fix"
    ],
    "src/components/**/*.js": [
      "npm run lint:js -- --fix"
    ],
    "src/components/**/*.{js,yml,scss,md}": [
      "npm run prettier -- --write"
    ]
  }
}
